# General settings
daily_tasks=true
daily_releases=true
daily_channel_id=
daily_tasks_utc_hour=12

# Secret settings
bot_token=
igdb_client_id=
igdb_client_secret=

# Development settings
# Fake these when running locally
REPL_SLUG=
REPL_OWNER=
